debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=mariadb
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=maria
debezium.source.database.server.id=184054
debezium.source.database.dbname=test
debezium.source.topic.prefix=cdc
debezium.source.schema.whitelist=test
debezium.source.database.history=io.debezium.relational.history.MemoryDatabaseHistory
